# UberProject-EntityService

./: build.gradle
com/example/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/demo/0.0.1-SNAPSHOT/: demo-0.0.1-20260309.065102-1-plain.jar.sha512  demo-0.0.1-20260309.065102-1.module  demo-0.0.1-20260309.065102-1.module.md5  demo-0.0.1-20260309.065102-1.module.sha256  demo-0.0.1-20260309.065102-1.pom  demo-0.0.1-20260309.065102-1.pom.md5  demo-0.0.1-20260309.065102-1.pom.sha1  demo-0.0.1-20260309.065102-1.pom.sha256  demo-0.0.1-20260309.070558-2-plain.jar.md5  demo-0.0.1-20260309.070558-2-plain.jar.sha1  demo-0.0.1-20260309.070558-2-plain.jar.sha256  demo-0.0.1-20260309.070558-2.module.sha1  demo-0.0.1-20260309.070558-2.module.sha512  demo-0.0.1-20260309.070558-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/example/UberEnitityService/: UberProjectEntityServiceApplication.java
src/main/java/com/example/UberEnitityService/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/com/example/UberEnitityService/: UberProjectEntityServiceApplicationTests.java
